# FlinkDemo

./: pom.xml
src/main/java/com/vrv/flink/: FlinkDemoApplication.java
src/main/java/com/vrv/flink/demo/: SwitchSQL.java  WordCountSQL.java
src/main/java/com/vrv/flink/demo/model/: OutPutVO.java  ProbeNetflow.java
src/main/java/com/vrv/flink/demo/model/enums/: FieldDesc.java  LogDesc.java  RelateField.java
src/main/java/com/vrv/flink/demo/model/util/: SourceUtil.java
src/test/java/com/vrv/flink/: FlinkDemoApplicationTests.java
